<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true">

        <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="使用说明"
                android:id="@+id/button_explain"/>
        <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="品种选择"
                android:id="@+id/button_breed"/>
        <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="拍照测重"
                android:id="@+id/button_take"/>
        <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="读图测重"
                android:id="@+id/button_pick"/>
    </LinearLayout>
    <TextView
            android:id="@+id/textViewAuthor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:text="xl@nwsuaf"/>
    <ImageView
            android:id="@+id/imageViewIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:src="@drawable/nwf"/>
</RelativeLayout>